@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

h2{
    margin-top: 5em;
}

#img-goku{
    width: auto;
    height: auto;
    margin: 5em;
}
/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px rgb(0, 0, 0) solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}
/*  */
header {
  position:fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(216, 92, 43);
  
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
    width: 65vw;
  }


@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position:relative;
  }
}

.logo > img {
  width: 10%;
  height: 10%;
  border-radius:100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}


nav > ul {
  
  width: 35vw;
  display:flex;
  flex-direction:row;
  justify-content: space-around;

}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
/* sctn */
#sctn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#sctn > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#sctn input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#sctn input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: rgb(244, 105, 25);
}

#sctn input[type='submit']:hover {
  background-color: rgb(255, 165, 0);
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #sctn {
    margin-top: 120px;
  }
}

/* features */
#features {
  margin-top: 30px;
}

#features #iconf {
    
  display:inline;
  align-items: center;
  justify-content:center;
  position:relative;
  top:6em;
  right:3em;
  height: 60px;
  width: auto;
  color: rgb(255, 140, 0);
}

@media (max-width: 550px) {
  #features #iconf {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

/* how it works */

#resin-figure {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#resin-figure > iframe {
  max-width: 560px;
  width: 100%;
}

/* pricing */

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
}

/* product */

.product > .level {
  background-color: rgb(221, 221, 221);
  color: rgb(0, 0, 0);
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: darkorange;
  font-weight: 400;
}

.product > button:hover {
  background-color: rgb(255, 165, 0);
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

/* footer */

footer {
  margin-top: 30px;
  background-color: rgb(221, 221, 221);
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: rgb(69, 69, 69);
}

